<!DOCTYPE html>
<html lang="en">
    <head>      
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SOCIALS </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
        <title>ToL</title>
        <link rel="stylesheet" href="lightbox.css">
        <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #54786d;
            align-items: center;
            justify-content: center;
        }
        .container img {
            border-radius: 50%;
            margin-top: 10%;
            border-style:dashed;
            border-color: #003122;
            
        }

        h1 {    
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color: #003122;
            text-align: center;
            margin-top: 30px;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 80px;
            background-color: #c2dfd1;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
        }

        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a{
            text-decoration: none;
            font-size: 16px; 
            font-weight: 600;
            color: #003122;
        }

        #navbar li a:hover,
        #navbar li a.active{
            color: #01a372;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width: 40%;
            height: 2px;
            background: #003122;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 8px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }
        .gallery img {
            width: 100%;
        }
        
        footer {
            padding: 10px 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #c2dfd1;
            }

            footer .col{
                padding: 40px 50px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            footer .logo{
                margin-bottom: 30px;
            }

            footer h4{
                font-size: 20px;
                padding-bottom: 20px;
            }

            footer p {
            font-size: 16px;
            color: #003122;  
            margin: 15px 0 20px 0;
            }

            footer a{
                font-size: 18px;
                text-decoration: none;
                color: #001a12;
                margin-bottom: 10px;
            }

            footer .follow {
                margin-top: 20px;
            }

            footer .follow i{
                color: #001a12;
                padding-right: 5px;
                cursor: pointer;
            }

            footer .follow i:hover,
            footer a:hover{
                color:  #01a372;
            }

            footer .copyright {
                width: 100%;
                text-align: center;
            }

          </style>
    </head>

    <body>
          
        <section id="header">
            <a href="#"><img src="Books N’ NOOKS.png" alt="my Logo" width="80" height="80"> </a>
           <!--replace images of you to moms!!-->
           
            <div>
                <ul id="navbar">
                    <li><a href="http://localhost/ACT1-5/Activity%204%20home.html">Home</a></li>
                    <li><a href="http://localhost/ACT1-5/Activity%204.1.html">About</a></li>
                    <li><a href="http://localhost/Act1-5/Activity%204.2.html">Socials</a></li>
                    <li><a class="active"href="http://localhost/Act1-5/Activity%204.3.html">Gallery</a></li>                   
                    <li><a href="http://localhost/Act1-5/Activty%204.4.html">Letter</a></li>
                </ul>
            </div>
        </section>

  
        <h1> THINGS SHE LOVE </h1>
        
        <div class="container">
            <div class="gallery">

            <a href ="m1.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m1.jpeg">   
            </a>     

            <a href ="m2.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m2.jpeg">   
            </a>  

            <a href ="m3.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m3.jpeg">   
            </a> 

            <a href ="m4.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m4.jpeg">   
            </a>  

            <a href ="m5.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m5.jpeg">   
            </a>

            <a href ="m6.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m6.jpeg">   
            </a> 

            <a href ="m7.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m7.jpeg" >   
            </a>

            <a href ="m8.jpeg" data-lightbox="models" data-title="wews1">
                <img src="m8.jpeg">   
            </a> 

            <a href ="m9.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m9.jpeg">   
            </a> 

            <a href ="m10.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m10.jpeg">   
            </a> 

            <a href ="m11.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m11.jpeg">   
            </a> 

            <a href ="m12.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m12.jpg">   
            </a> 

            <a href ="m13.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m13.jpeg" width="100"height="380">   
            </a> 

            <a href ="m14.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m14.jpg">   
            </a> 

            <a href ="m15.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m15.jpeg" width="100"height="380">   
            </a> 

            <a href ="m16.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m16.jpg">   
            </a> 

            <a href ="m17.jpeg" data-lightbox="models" data-tit4le="wews1">
                <img src="m17.jpeg" width="100"height="380">   
            </a> 

            <a href ="m18.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m18.jpg">   
            </a> 

            <a href ="m19.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m19.jpg">   
            </a> 

            <a href ="m20.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m20.jpg">   
            </a> 

            <a href ="m21.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m21.jpg">   
            </a> 

            <a href ="m22.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m22.jpg">   
            </a> 

            <a href ="m23.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m23.jpg" width="100"height="380">   
            </a> 

            <a href ="m24.jpg" data-lightbox="models" data-tit4le="wews1">
                <img src="m24.jpg">   
            </a> 
            <!--Replace nalang the pics anteh-->
            <!--OPEN YOUR CSS FILE, REPLACE THE PATHS FOR NEXT AND PREV-->
            </div>
        </div>

        <footer>
            <div class="col">
                <img class="logo" src="Books N’ NOOKS.png" alt="Logo" width="80" height="80">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Sa puso ni ... Secret</p>
                <p><strong>Phone:</strong> 09457728145 / 09504597488</p>
                <p><strong>Email:</strong> Angagkakz@gmail.com</p>
    
                <div class="follow">
                    <h4>Follow me: </h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>                    
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>About</h4>
                <a href="http://localhost/Act1-5/Activity%201.html">About Seller</a>
                <a href="#">Contact Seller</a>
                <a href="#">Terms and Conditions</a>
            </div>
    
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Help</a>
            </div>
    
            <div class="copyright">
                <p> © 2024, All rights reserved. Made By: KZ ANGAGKA, BSIT1-IDA2</p>
            </div>
    
        </footer>

    
        <script src="lightbox-plus-jquery.js"></script>
    </body>
</html>

