<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-Edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> KZ </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        </head>


    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    body {
    width: 100%;
    background-color: rgb(183, 203, 195);
    }

    .main {
        margin-top: 1in;
    }

    .main img {
        border-radius: 50%;
    }

    .main h1 {
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Courier New', Courier, monospace;
        font: bold;
        color: #003122;
        text-align: center;
    }

    .main p {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        text-indent: 5%;
        margin-left: 1in;
        margin-right: 1in;
        font-size: large;
        color:#3A4E48;
    }

    #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: #c2dfd1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    }

    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
    }

    #navbar li a{
        text-decoration: none;
        font-size: 16px; 
        font-weight: 600;
        color: #003122;
    }

    #navbar li a:hover,
    #navbar li a.active{
        color: #01a372;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 40%;
        height: 2px;
        background: #003122;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }   

    footer {
    padding: 10px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #c2dfd1;
    }

    footer .col{
        padding: 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo{
        margin-bottom: 30px;
    }

    footer h4{
        font-size: 20px;
        padding-bottom: 20px;
    }

    footer p {
    font-size: 16px;
    color: #003122;  
    margin: 15px 0 20px 0;
    }

    footer a{
        font-size: 18px;
        text-decoration: none;
        color: #001a12;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

    footer .follow i{
        color: #001a12;
        padding-right: 5px;
        cursor: pointer;
    }

    footer .follow i:hover,
    footer a:hover{
        color:  #01a372;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }


    </style>

    </head>
    <body>
        <section id="header">
            <a href="#"><img src="Books N’ NOOKS.png" alt="my Logo" width="80" height="80"> </a>
        
            <div>
                <ul id="navbar">
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 2.html">Home</a></li>
                    <li><a class="active"href="http://localhost/Act1-5/Activity%201.html">About</a></li>
                    <li><a href="http://localhost/ACT1-5/Activity%203.html">Socials</a></li>
                    <li><a href="http://localhost/Act1-5/Activity%205.html">Gallery</a></li>                   
                    <li><a href="http://localhost/PRODUCTs/Booksbw.html">Books</a></li>
                    <li><a href="http://localhost/Act1-5/Activity%204%20home.html">Special</a></li>
                </ul>
            </div>
        </section>
        
        </header>

        <center>
        <div class="main">
            <img src="KZMain1.jpg"  width="400" height="400";> 
        

        <h1>
            Khryztelle Chaedy G. Angagka
        </h1>
        <p>
            Hi! Im Khryztelle, but I preffer to be called KZ for short and I am currently single ready to mingle. Im 18 and currently a student at 
            University of Baguio. I live in Irisan Baguio City and was born on July 13, 2005in Abatan, Buguias. 
            Im 5'2 and not sure how much I weigh. I am an only child and both my parents are government workers. I graduated elementary in 
            Epiphany College Academy located at Km.5 La Trinidad Benguet. I graduated both junior high school and senior high school at Educare College
            Incorporated which is an international school located at Irisan, Baguio City. I graduated high school with my high school friends namely: Athena Brielle Paredes,
            Irish Mae Milo, Francheska Fides Moran, Kyrylle Alexa Espiritu, Aslaineh Tunday, Stheophen Emmanuel Mackay, Princer Kurt Kervin Cachin, Margaret Clair Bauzon, Janna May 
            Pernia, Camille Kyle Jacinto. I still have contact with all of them and am very happy about it.   
        </p>

        <p>
            Just like any other person, I have things that I love and enjoy to do. I love to trvel with both my mom and 
            dad, and we all share the same attitude of enjoying different cuisines from different places. I picked up
            the hobby of reading novels when I was young and now I tend to collect hard copies of books. On
            my free time I play online games (egames) with my friends in order to bond with, sometimes I play with some
            of my cousins whenever we are all free. My mom and I share happiness in shopping so we do that as our bonding 
            time on the weekends. My dad comes home every other month from his work and thats when we travel to different places in Baguio
            or outside Baguio. When I am older and succesfully have a job, I wish to take my parents out of the country to travel the world.
        </p>

        <p>
            For years as I grew up, I didnt really have a proper dream job for myself, I wanted to be a chef, 
            a lawyer, a dentist all together. It did not really seem impossible when I was young but now that I am
            an adult, I want to be apart of the force or be an MIU (Men In Uniform). I chose IT as my back up course
            just in case I do not pass the academy examinations and so far I have been really enjoying my college life with my college 
            friends namely: Lahainah P. Digermo, she is apparently not single but double, Maria Sophia S. Baltazar, Kimberly D. Tandoc, Loregene B. Oberro,
            Sayrille Garcia, Calvin Janapin, Rick Jone Villanueva, Luis Faith F Liban, Eljay Bugtong, Ulysis Libongen, Jerby Calizto, Edrem Gacayan, Ceejay Doctolero, 
            Jade David Geraldo, and many more and hopefully more to come.
        </p>
        </center>     
        </div>
        <footer>
            <div class="col">
                <img class="logo" src="Books N’ NOOKS.png" alt="Logo" width="80" height="80">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Sa puso ni ... Secret</p>
                <p><strong>Phone:</strong> 09457728145 / 09504597488</p>
                <p><strong>Email:</strong> Angagkakz@gmail.com</p>

                <div class="follow">
                    <h4>Follow me: </h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>                    
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="http://localhost/Act1-5/Activity%201.html">About Seller</a>
                <a href="#">Contact Seller</a>
                <a href="#">Terms and Conditions</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Help</a>
            </div>

            <div class="copyright">
                <p> © 2024, All rights reserved. Made By: KZ ANGAGKA, BSIT1-IDA2</p>
            </div>

        </footer>
    </body>


</html>
