<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> The Letter </title>
    <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    body{
      align-items: center;
      background-image: url('background test.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    h1{
      font-family:  'Brush Script MT' ;
      font-size: 1.5cm;
      text-align: center;
      color: #003122;
      padding-top: .6in;
    }
    #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 80px;
            background-color:transparent;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
        }

        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a{
            text-decoration: none;
            font-size: 16px; 
            font-weight: 600;
            color: #003122;
        }

        #navbar li a:hover,
        #navbar li a.active{
            color: #01a372;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width: 40%;
            height: 2px;
            background: #003122;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

    :root{
      --primary: #fff;
      --bg-color: rgb(5, 53, 61);
      --bg-envelope-color: #f5edd1;
      --envelope-tab: #ecdeb8;
      --envelope-cover: #e6cfa7;
      --shadow-color: rgba(0, 0, 0, 0.2);
      --txt-color: #444;
      --heart-color: #003122;
    }
    .container {
      height: 50vh;
      display: grid;
      place-items: center;
    }
    .container > .envelope-wrapper {
      background: var(--bg-envelope-color);
      box-shadow: 0 0 40px var(--shadow-color);
    }
    .envelope-wrapper > .envelope {
      position: relative;
      width: 800px;
      height: 300px;
    }
    .envelope-wrapper > .envelope::before {
      content: "";
      position: absolute;
      top: 0;
      z-index: 2;
      border-top: 130px solid var(--envelope-tab);
      border-right: 400px solid transparent;
      border-left: 400px solid transparent;
      transform-origin: top;
      transition: all 0.5s ease-in-out 0.7s;
    }
    .envelope-wrapper > .envelope::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 0px;
      height: 0px;
      border-top: 130px solid transparent;
      border-right: 400px solid var(--envelope-cover);
      border-left: 400px solid var(--envelope-cover);
      border-bottom: 170px solid var(--envelope-cover);
    }
    .envelope > .letter {
      position: absolute;
      right: 20%;
      bottom: 0;
      width: 54%;
      height: 95%;
      background: var(--primary);
      text-align: center;
      transition: all 1s ease-in-out;
      box-shadow: 0 0 5px var(--shadow-color);
      padding: 20px 10px;
    }

    .envelope > .letter > .text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: var(--txt-color);
      text-align: left;
      font-size: 10px;
    }
    .heart {
      position: absolute;
      top: 56%;
      left: 50%;
      width: 15px;
      height: 15px;
      background: var(--heart-color);
      z-index: 4;
      transform: translate(-50%, -20%) rotate(45deg);
      transition: transform 0.5s ease-in-out 1s;
      box-shadow: 0 1px 6px var(--shadow-color);
      cursor: pointer;
    }
    .heart:before, 
    .heart:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: var(--heart-color);
      border-radius: 50%;
    }
    .heart:before {
      top: -7.5px;
    }
    .heart:after {
      right: 7.5px;
    }
    .flap > .envelope:before {
      transform: rotateX(180deg);
      z-index: 0;
    }
    .flap > .envelope > .letter {
      bottom: 100px;
      transform: scale(1.5);
      transition-delay: 1s;
    }
    .flap > .heart {
      transform: rotate(90deg);
      transition-delay: 0.4s;
    }

    </style>
    </head>

    <body>

      <section id="header">
        <a href="#"><img src="Books N’ NOOKS.png" alt="my Logo" width="80" height="80"> </a>
       <!--replace images of you to moms!!-->
       
        <div>
            <ul id="navbar">
                <li><a href="http://localhost/Act1-5/Activity%204%20home.html">Home</a></li>
                <li><a href="http://localhost/ACT1-5/Activity%204.1.html">About</a></li>
                <li><a href="http://localhost/Act1-5/Activity%204.2.html">Socials</a></li>
                <li><a href="http://localhost/Act1-5/Activity%204.3.html">Gallery</a></li>                   
                <li><a class="active"href="http://localhost/Act1-5/Activty%204.4.html">Letter</a></li>
            </ul>
        </div>
    </section>
  <h1>To my Mom</h1>

  <div class="container">
    <div class="envelope-wrapper">
        <div class="envelope">
            <div class="letter">
                <div class="text">
                    <strong>Dear Mommy.</strong>
                    <p>
                        To my Superwoman. I love you Mommy ganda ko. No words can express my love and gratitude to 
                        both you and daddy pogi. I love you today, tomorrow and always. Stay pretty mommy ko. I don't 
                        usually send you long mesages but I hope this heartfelt letter reaches your heart. I have seen
                        how much you have worked just to provide what I want and need for my happiness. You have always healed
                        that inner child in me who and always shown me that you are happy just by seeing me smile.
                        I am and will alwyas be super thankful to your sacrfices for my happiness and my health. I LOVE YOU MALALA
                        mommy!!!
                    </p>
                </div>
            </div>
        </div>
        <div class="heart"></div>
    </div>
  </div>

<script>
    const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
        envelope.classList.toggle('flap');
    });
</script>


    </body>
</html>