<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-Edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> HOME </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        </head>


    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    body {
    width: 100%;
    background-color: rgb(183, 203, 195);
    }

    .main {
        margin-top: 1in;
    }

    .main img {
        border-radius: 50%;
    }

    .main h1 {
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Courier New', Courier, monospace;
        font: bold;
        color: #003122;
        text-align: center;
    }

    .main a {
        text-decoration: none;
        color: #003122;
    }

    .main p {
        padding-top: 10px;
        padding-bottom: 10%;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-indent: 5%;
        margin-left: 1in;
        margin-right: 1in;
        font-size: large;
        color:#3A4E48;
    }

    #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: #c2dfd1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    }

    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
    }

    #navbar li a{
        text-decoration: none;
        font-size: 16px; 
        font-weight: 600;
        color: #003122;
    }

    #navbar li a:hover,
    #navbar li a.active{
        color: #01a372;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 40%;
        height: 2px;
        background: #003122;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }   

    footer {
    padding: 10px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #c2dfd1;
    }

    footer .col{
        padding: 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo{
        margin-bottom: 30px;
    }

    footer h4{
        font-size: 20px;
        padding-bottom: 20px;
    }

    footer p {
    font-size: 16px;
    color: #003122;  
    margin: 15px 0 20px 0;
    }

    footer a{
        font-size: 18px;
        text-decoration: none;
        color: #001a12;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

    footer .follow i{
        color: #001a12;
        padding-right: 5px;
        cursor: pointer;
    }

    footer .follow i:hover,
    footer a:hover{
        color:  #01a372;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }

    </style>
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="Books N’ NOOKS.png" alt="my Logo" width="80" height="80"> </a>
        
            <div>
                <ul id="navbar">
                    <li><a class="active"href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 2.html">Home</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 1.html">About</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 3.html">Socials</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 5.html">Gallery</a></li>                   
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/FINAL.html">Books</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Compilation/Activity 4 home.html">Special</a></li>
                </ul>
            </div>
        </section>
        
        </header>

        <center>
        <div class="main">
            <img src="KZBubble2.1.jpg" width="200" height="200"><img src="KZMain2.jpg"  width="400" height="400"><img src="KZBubble2.2.jpg" width="200" height="200"> 
        

        <h1>
            <a href="http://localhost/ACT1-5/Activity%201.html">Khryztelle Chaedy G. Angagka</a>
        </h1>
        <p>
            "Live, Love, Laugh Choi Vernon"
        </p>
        </center>     
        </div>
        
        <footer>
            <div class="col">
                <img class="logo" src="Books N’ NOOKS.png" alt="Logo" width="80" height="80">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Sa puso ni ... Secret</p>
                <p><strong>Phone:</strong> 09457728145 / 09504597488</p>
                <p><strong>Email:</strong> Angagkakz@gmail.com</p>

                <div class="follow">
                    <h4>Follow me: </h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>                    
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="http://localhost/Act1-5/Activity%201.html">About Seller</a>
                <a href="#">Contact Seller</a>
                <a href="#">Terms and Conditions</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Help</a>
            </div>

            <div class="copyright">
                <p> © 2024, All rights reserved. Made By: KZ ANGAGKA, BSIT1-IDA2</p>
            </div>

        </footer>
    </body>


</html>
